scheme  ColouringBasics =
class
  type 
    Piece = Text,
    Relation = (Piece >< Piece)-set,
    Colour = Piece-set,
    Colouring = Colour-set
    
  value /* auxiliary functions */ 

  Relations : Relation =  {("P1","P2"), ("P1","P3"),
	   ("P2","P4"), ("P2","P5"),
	   ("P3","P4"), ("P3","P7"),
	   ("P4","P5"), ("P4","P6"), ("P4","P7"), ("P4","P8"),
	   ("P5","P6"), ("P6","P8"), ("P7","P8")},
  
  isRelation : Relation -> Bool
    isRelation(r) is
    r <<= Relations
   
/*

    areNb : Piece >< Piece >< Relation -> Bool
    areNb(cn1, cn2, r) is ...,

    isCorrectColouring : Colouring >< Relation -> Bool
    isCorrectColouring(cols, r) is ...,

*/
test_case
[t1] isRelation({("P1", "P2")}) = true
 end
